<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- This ImageView holds the bus icon. -->
    <ImageView
        android:id="@+id/busIconImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:adjustViewBounds="true" />
    <TextView
        android:id="@+id/busInfoTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_corner_rectangle"
        android:visibility="invisible"
        android:textSize="12sp"
        android:textColor="@android:color/white"
        android:gravity="center"
        android:padding="4dp" />

</merge>
