<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/buttonSunday"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Sun"
            android:gravity="center"
            android:textSize="14sp"
            android:background="@drawable/text_box_shape"/>

        <TextView
            android:id="@+id/buttonMonday"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Mon"
            android:gravity="center"
            android:textSize="14sp"
            android:background="@drawable/text_box_shape"/>

        <TextView
            android:id="@+id/buttonTuesday"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Tue"
            android:gravity="center"
            android:textSize="14sp"
            android:background="@drawable/text_box_shape"/>

        <TextView
            android:id="@+id/buttonWednesday"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Wed"
            android:gravity="center"
            android:textSize="14sp"
            android:background="@drawable/text_box_shape"/>

        <TextView
            android:id="@+id/buttonThursday"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Thu"
            android:gravity="center"
            android:textSize="14sp"
            android:background="@drawable/text_box_shape"/>

        <TextView
            android:id="@+id/buttonFriday"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Fri"
            android:gravity="center"
            android:textSize="14sp"
            android:background="@drawable/text_box_shape"/>

        <TextView
            android:id="@+id/buttonSaturday"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Sat"
            android:gravity="center"
            android:textSize="14sp"
            android:background="@drawable/text_box_shape"/>

    </LinearLayout>


</LinearLayout>