<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.profilePreferences.AddPreferencesFragment"
    android:orientation="vertical"
    android:background="@color/white">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_margin="10dp"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/left_arrow"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/left_arrow"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            android:id="@+id/PreferencesTitle"
            android:gravity="left|center"
            android:textColor="@color/dark_maroon"
            android:textStyle="bold"
            android:textSize="15sp"
            android:text="@string/txt_add_preference"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:visibility="gone"
        android:background="@color/dark_grey"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/preference_name_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="left|center"
                android:gravity="left|center">

                <EditText
                    android:id="@+id/preference_name"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:hint="Preference Name"
                    android:paddingStart="10dp"
                    android:layout_gravity="left|center"
                    android:gravity="left|center"
                    android:background="@drawable/border_shape"/>

                <EditText
                    android:id="@+id/occupation_name"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:hint="Occupation"
                    android:layout_marginTop="5dp"
                    android:paddingStart="10dp"
                    android:layout_gravity="left|center"
                    android:gravity="left|center"
                    android:background="@drawable/border_shape"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:layout_marginTop="5dp"
                android:layout_gravity="center"
                android:background="@drawable/border_shape">
                <TextView
                    android:id="@+id/edt_from"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:hint="From"
                    android:gravity="center|left"
                    android:background="#00FFFFFF"
                    android:paddingStart="20dp"/>
                <ImageView
                    android:id="@+id/iv_from_location"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:layout_marginEnd="20dp"
                    android:src="@drawable/location_search" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/from_type_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_weight="0.33"
                        android:id="@+id/from_home"
                        android:tag="Home"
                        android:layout_margin="2dp"
                        android:background="@drawable/text_box_shape"
                        android:orientation="horizontal">
                        <ImageView
                            android:id="@+id/from_home_img"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_gravity="center"
                            android:layout_marginStart="5dp"
                            android:src="@drawable/home_icon"
                            app:tint="@color/dark_maroon" />
                        <TextView
                            android:id="@+id/from_home_txt"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="Home"
                            android:textColor="@color/dark_maroon"
                            android:textSize="14dp"
                            android:layout_gravity="center"
                            android:gravity="center"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_weight="0.33"
                        android:layout_margin="2dp"
                        android:id="@+id/from_school"
                        android:tag="Travel"
                        android:background="@drawable/text_box_shape"
                        android:orientation="horizontal">
                        <ImageView
                            android:id="@+id/from_college_img"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_gravity="center"
                            android:layout_marginStart="5dp"
                            android:src="@drawable/school_icon"
                            app:tint="@color/dark_maroon" />
                        <TextView
                            android:id="@+id/from_clg_text"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="College/School"
                            android:textColor="@color/dark_maroon"
                            android:textSize="14dp"
                            android:layout_gravity="center"
                            android:gravity="center"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_weight="0.33"
                        android:layout_margin="2dp"
                        android:id="@+id/from_travel"
                        android:tag="Travel"
                        android:background="@drawable/text_box_shape"
                        android:orientation="horizontal">
                        <ImageView
                            android:id="@+id/from_travel_img"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_gravity="center"
                            android:layout_marginStart="5dp"
                            android:src="@drawable/travel_icon"
                            app:tint="@color/dark_maroon" />
                        <TextView
                            android:id="@+id/from_travel_txt"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="Travel"
                            android:textColor="@color/dark_maroon"
                            android:textSize="14dp"
                            android:layout_gravity="center"
                            android:gravity="center"/>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="90dp"
                        android:layout_height="30dp"
                        android:id="@+id/from_work"
                        android:tag="work"
                        android:layout_margin="5dp"
                        android:background="@drawable/text_box_shape"
                        android:orientation="horizontal">
                        <ImageView
                            android:id="@+id/from_work_img"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_gravity="center"
                            android:layout_marginStart="5dp"
                            android:src="@drawable/work_icon"
                            app:tint="@color/dark_maroon" />
                        <TextView
                            android:id="@+id/from_work_txt"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="work"
                            android:layout_marginStart="5dp"
                            android:layout_marginEnd="5dp"
                            android:textColor="@color/dark_maroon"
                            android:textSize="14dp"
                            android:layout_gravity="center"
                            android:gravity="center"/>
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:background="@drawable/border_shape">
                <TextView
                    android:id="@+id/edt_to"
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:hint="To"
                    android:gravity="center|left"
                    android:background="#00FFFFFF"
                    android:paddingStart="20dp"/>
                <ImageView
                    android:id="@+id/iv_to_location"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/search"
                    android:layout_gravity="center"
                    android:layout_marginEnd="20dp"
                    app:tint="#828894"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/to_type_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_weight="0.33"
                        android:id="@+id/work"
                        android:tag="Work"
                        android:layout_margin="2dp"
                        android:background="@drawable/text_box_shape"
                        android:orientation="horizontal">
                        <ImageView
                            android:id="@+id/work_img"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_gravity="center"
                            android:layout_marginStart="5dp"
                            android:src="@drawable/work_icon"
                            app:tint="@color/dark_maroon" />
                        <TextView
                            android:id="@+id/work_txt"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="Work"
                            android:textColor="@color/dark_maroon"
                            android:textSize="14dp"
                            android:layout_gravity="center"
                            android:gravity="center"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_weight="0.33"
                        android:layout_margin="2dp"
                        android:id="@+id/school"
                        android:tag="Travel"
                        android:background="@drawable/text_box_shape"
                        android:orientation="horizontal">
                        <ImageView
                            android:id="@+id/college_img"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_gravity="center"
                            android:layout_marginStart="5dp"
                            android:src="@drawable/school_icon"
                            app:tint="@color/dark_maroon" />
                        <TextView
                            android:id="@+id/clg_text"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="College/School"
                            android:textColor="@color/dark_maroon"
                            android:textSize="14dp"
                            android:layout_gravity="center"
                            android:gravity="center"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_weight="0.33"
                        android:layout_margin="2dp"
                        android:id="@+id/travel"
                        android:tag="Travel"
                        android:background="@drawable/text_box_shape"
                        android:orientation="horizontal">
                        <ImageView
                            android:id="@+id/travel_img"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_gravity="center"
                            android:layout_marginStart="5dp"
                            android:src="@drawable/travel_icon"
                            app:tint="@color/dark_maroon" />
                        <TextView
                            android:id="@+id/travel_txt"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="Travel"
                            android:textColor="@color/dark_maroon"
                            android:textSize="14dp"
                            android:layout_gravity="center"
                            android:gravity="center"/>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="90dp"
                        android:layout_height="30dp"
                        android:id="@+id/Home"
                        android:tag="Home"
                        android:layout_margin="5dp"
                        android:background="@drawable/text_box_shape"
                        android:orientation="horizontal">
                        <ImageView
                            android:id="@+id/home_img"
                            android:layout_width="15dp"
                            android:layout_height="20dp"
                            android:layout_gravity="center"
                            android:layout_marginStart="5dp"
                            android:src="@drawable/home_icon"
                            app:tint="@color/dark_maroon" />
                        <TextView
                            android:id="@+id/home_txt"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="Home"
                            android:layout_marginStart="5dp"
                            android:layout_marginEnd="5dp"
                            android:textColor="@color/dark_maroon"
                            android:textSize="14dp"
                            android:layout_gravity="center"
                            android:gravity="center"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">
                <LinearLayout
                    android:id="@+id/start_time_ll"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center|left"
                    android:orientation="horizontal"
                    android:background="@drawable/border_shape">
                    <ImageView
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:layout_marginStart="5dp"
                        android:layout_weight="0.2"
                        android:src="@drawable/clock"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_weight="0.6"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="Start time"
                            android:textSize="14sp"
                            android:textColor="@color/bright_blue"
                            android:layout_gravity="center"
                            android:gravity="center"/>
                        <TextView
                            android:id="@+id/startTime_txtview"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="9:00 AM"
                            android:textSize="14sp"
                            android:textColor="@color/dark_maroon"
                            android:layout_gravity="center"
                            android:gravity="center"/>
                    </LinearLayout>
                    <ImageView
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:layout_weight="0.2"
                        android:layout_marginEnd="5dp"
                        android:src="@drawable/down_arrow"
                        android:layout_gravity="right|center"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/end_time_ll"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginStart="10dp"
                    android:layout_gravity="center"
                    android:gravity="center|right"
                    android:orientation="horizontal"
                    android:background="@drawable/border_shape">
                    <ImageView
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:layout_marginStart="5dp"
                        android:layout_weight="0.2"
                        android:src="@drawable/clock"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_weight="0.6"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="Return time"
                            android:textSize="14sp"
                            android:textColor="@color/bright_blue"
                            android:layout_gravity="center"
                            android:gravity="center"/>
                        <TextView
                            android:id="@+id/EndTime_txtview"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="6:00 PM"
                            android:textSize="14sp"
                            android:textColor="@color/dark_maroon"
                            android:layout_gravity="center"
                            android:gravity="center"/>
                    </LinearLayout>
                    <ImageView
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:layout_weight="0.2"
                        android:layout_marginEnd="5dp"
                        android:src="@drawable/down_arrow"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TimePicker
                    android:id="@+id/timePicker_startTime"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:layout_centerHorizontal="true"
                    android:visibility="gone"
                    android:layout_marginTop="20dp"
                    android:timePickerMode="spinner"/>
                <TimePicker
                    android:id="@+id/timePicker_EndTime"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:layout_centerHorizontal="true"
                    android:visibility="gone"
                    android:layout_marginTop="20dp"
                    android:timePickerMode="spinner"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3"
                android:layout_marginTop="10dp">
                <!-- Daily Section -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:id="@+id/daily"
                    android:tag="Daily"
                    android:orientation="vertical"
                    android:gravity="left">
                    <TextView
                        android:id="@+id/tvDaily"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Daily"
                        android:textSize="14sp"
                        android:gravity="center"
                        android:textColor="@color/preference_txt_color"/>
                    <TextView
                        android:id="@+id/daily_dot_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="\u2022"
                        android:textSize="14sp"
                        android:layout_marginLeft="20dp"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:textColor="@color/preference_txt_color"/>
                </LinearLayout>
                <!-- Weekdays/Weekends Section -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:id="@+id/weekdays"
                    android:tag="Weekdays"
                    android:orientation="vertical"
                    android:gravity="center">
                    <TextView
                        android:id="@+id/tvWeekdays"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Weekdays"
                        android:textSize="14sp"
                        android:gravity="center"
                        android:textColor="@color/preference_txt_color"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Mon-Fri"
                        android:textSize="14sp"
                        android:gravity="center"
                        android:textColor="@color/preference_txt_color"/>
                </LinearLayout>
                <!-- Weekdays/Weekends Section -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:id="@+id/weekends"
                    android:tag="Weekends"
                    android:gravity="center">
                    <TextView
                        android:id="@+id/tvWeekends"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Weekends"
                        android:textSize="14sp"
                        android:layout_gravity="right|center"
                        android:gravity="right|center"
                        android:textColor="@color/preference_txt_color"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sat-Sun"
                        android:textSize="14sp"
                        android:layout_gravity="right|center"
                        android:gravity="right|center"
                        android:textColor="@color/preference_txt_color"/>
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Custom days"
                android:textSize="12dp"/>

            <LinearLayout
                android:id="@+id/calendar_days"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:background="@drawable/border_shape">
                <ImageView
                    android:id="@+id/calendar_imgview"
                    android:layout_width="25dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="10dp"
                    android:src="@drawable/calendar"/>
                <TextView
                    android:id="@+id/custom_calendar_txt"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text=""
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textSize="18dp"
                    android:textColor="@color/dark_maroon"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/days_picker_layout"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:visibility="gone"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/buttonMonday"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_margin="5dp"
                    android:text="M"
                    android:gravity="center"
                    android:textSize="14sp"
                    android:background="@drawable/days_button_background"/>
                <TextView
                    android:id="@+id/buttonTuesday"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="T"
                    android:layout_margin="5dp"
                    android:gravity="center"
                    android:textSize="14sp"
                    android:background="@drawable/days_button_background"/>
                <TextView
                    android:id="@+id/buttonWednesday"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="W"
                    android:layout_margin="5dp"
                    android:gravity="center"
                    android:textSize="14sp"
                    android:background="@drawable/days_button_background"/>
                <TextView
                    android:id="@+id/buttonThursday"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="T"
                    android:layout_margin="5dp"
                    android:gravity="center"
                    android:textSize="14sp"
                    android:background="@drawable/days_button_background"/>
                <TextView
                    android:id="@+id/buttonFriday"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="F"
                    android:layout_margin="5dp"
                    android:gravity="center"
                    android:textSize="14sp"
                    android:background="@drawable/days_button_background"/>
                <TextView
                    android:id="@+id/buttonSaturday"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="S"
                    android:layout_margin="5dp"
                    android:gravity="center"
                    android:textSize="14sp"
                    android:background="@drawable/days_button_background"/>
                <TextView
                    android:id="@+id/buttonSunday"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="S"
                    android:layout_margin="5dp"
                    android:gravity="center"
                    android:textSize="14sp"
                    android:background="@drawable/days_button_background"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.8"
                    android:text="@string/txt_prefer_metro_travel"
                    android:textSize="14sp" />
                <Switch
                    android:id="@+id/switchButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|end"
                    android:gravity="right|end"
                    android:layout_weight="0.2"
                    android:checked="false"
                    tools:ignore="UseSwitchCompatOrMaterialXml" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/commuter_selection_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical">
                <RadioGroup
                    android:id="@+id/radioGroup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <RadioButton
                        android:id="@+id/radio_daily_commuter"
                        android:layout_marginLeft="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="@color/radio_button_selector"
                        android:text="Daily commuter" />
                    <RadioButton
                        android:id="@+id/radio_new_commuter"
                        android:layout_marginLeft="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="@color/radio_button_selector"
                        android:text="New / One time commuter" />
                </RadioGroup>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/btn_save"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginTop="5dp"
                android:background="@drawable/button_background">
                <TextView
                    android:id="@+id/btn_text"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text="Save"
                    android:textAlignment="center"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textSize="16sp"
                    android:textColor="@color/light_grey"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>