<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.dashboard.DashboardFragment"
    android:background="@color/white">
    <LinearLayout
        android:id="@+id/subLayout1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_alignParentTop="true"
        android:layout_weight="0.9"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="20dp"
            android:orientation="vertical">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/profile_photo" />
            <TextView
                android:id="@+id/txt_person_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:text="Name"
                android:textColor="@color/dark_maroon"
                android:textSize="25sp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/txt_gmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:text="Email"
                android:textColor="@color/dark_grey"
                android:textSize="15sp" />
            <TextView
                android:id="@+id/txt_mobile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:text="Mobile"
                android:textColor="@color/dark_grey"
                android:textSize="15sp" />
            <TextView
                android:id="@+id/txt_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:text="@string/txt_edit"
                android:textColor="@color/bright_blue"
                android:textSize="14sp" />
            <LinearLayout
                android:id="@+id/user_details_ll"
                android:visibility="visible"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <EditText
                    android:id="@+id/edt_name"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/border_shape"
                    android:hint="Enter your name"
                    android:paddingStart="10dp"
                    android:text=""
                    android:visibility="visible" />
                <EditText
                    android:id="@+id/edt_gmail"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/border_shape"
                    android:hint="Enter your Gmail"
                    android:inputType="textEmailAddress"
                    android:paddingStart="10dp"
                    android:text=""
                    android:visibility="visible" />
                <EditText
                    android:id="@+id/edt_mobile"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:maxLength="10"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/border_shape"
                    android:hint="Enter your mobile"
                    android:inputType="number"
                    android:paddingStart="10dp"
                    android:text=""
                    android:visibility="visible" />
                <LinearLayout
                    android:id="@+id/commuter_selection_ll"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="vertical">
                    <RadioGroup
                        android:id="@+id/radioGroup"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <RadioButton
                            android:id="@+id/radio_daily_commuter"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:checked="true"
                            android:text="Daily commuter" />
                        <RadioButton
                            android:id="@+id/radio_new_commuter"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="New / One time commuter" />
                    </RadioGroup>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/btn_save"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/button_background">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Save"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textSize="16sp"
                        android:textAlignment="center"
                        android:textColor="@color/light_grey"/>
                </LinearLayout>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="@string/txt_preference"
                android:textColor="@color/dark_maroon"
                android:textSize="14sp"
                android:textStyle="bold" />
            <LinearLayout
                android:id="@+id/add_preference_ll"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/border_shape"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_margin="20dp"
                    android:background="@drawable/border_shape"
                    android:src="@drawable/plus_icon"
                    app:tint="@color/dark_maroon" />
                <TextView
                    android:layout_width="200dp"
                    android:layout_height="match_parent"
                    android:gravity="left|center"
                    android:text="@string/txt_add_preference"
                    android:textColor="@color/dark_maroon"
                    android:textSize="15sp" />
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center|left"
                    android:layout_marginStart="10dp"
                    android:src="@drawable/forward_arrow" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/saved_preferenceLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="1"
                android:orientation="vertical">
                <!-- First Horizontal Sub-layout -->
                <LinearLayout
                    android:id="@+id/saved_preference"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.1"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="1"
                        android:visibility="visible">
                        <View
                            android:layout_width="0dp"
                            android:layout_height="1dp"
                            android:layout_weight="0.2"
                            android:layout_gravity="center"
                            android:layout_marginTop="5dp"
                            android:background="#EEEEEE" />
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.6"
                            android:layout_gravity="center"
                            android:paddingTop="5dp"
                            android:gravity="center"
                            android:text="@string/txt_saved_preference"
                            android:textColor="@color/dark_maroon"
                            android:textSize="12dp"
                            android:textStyle="bold"
                            android:visibility="visible" />
                        <View
                            android:layout_width="0dp"
                            android:layout_height="1dp"
                            android:layout_weight="0.2"
                            android:layout_marginTop="5dp"
                            android:layout_gravity="center"
                            android:background="#EEEEEE" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.7"
                    android:id="@+id/savedPreferences"
                    android:orientation="horizontal">
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.2"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:id="@+id/logout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:padding="10dp"
                        android:background="@drawable/button_background"
                        android:backgroundTint="#FEE9E5"
                        >
                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/logout" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="Log out"
                            android:textSize="20dp"
                            android:layout_marginStart="5dp"
                            android:textColor="@color/red_orange"
                            android:layout_gravity="center"
                            android:gravity="center" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/subLayout2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_below="@id/subLayout1"
        android:layout_weight="0.1"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">
        <include
            android:id="@+id/bottom_navigation_layout"
            layout="@layout/bottom_navigation_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"/>
    </LinearLayout>
</LinearLayout>