<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.dashboard.DashboardFragment"
    android:background="@color/white">

    <TextView
        android:id="@+id/searchEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_search_input"
        android:drawableStart="@mipmap/ic_sear"
        android:drawablePadding="8dp"
        android:hint="Search..."
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:singleLine="true"
        android:textColor="@color/black"
        app:layout_constraintBaseline_toTopOf="parent"
        android:textSize="14sp"/>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabs_transport"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabIconTint="@color/dark_grey"
        app:tabTextColor="@color/dark_grey"
        app:tabSelectedTextAppearance="@color/dark_grey"
        app:tabIndicatorColor="@color/dark_grey"
        app:layout_constraintTop_toBottomOf="@id/searchEditText"
        app:tabMode="fixed"
        app:tabGravity="fill">
        <com.google.android.material.tabs.TabItem
            android:layout_height="20dp"
            android:layout_width="wrap_content"
            android:icon="@drawable/bus"
            android:text="@string/bus" />
        <com.google.android.material.tabs.TabItem
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:icon="@drawable/metro"
            android:text="@string/metro" />
        <com.google.android.material.tabs.TabItem
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:icon="@drawable/mmts"
            android:text="@string/mmts" />
        <com.google.android.material.tabs.TabItem
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:icon="@drawable/airbus"
            android:text="@string/airbus" />
    </com.google.android.material.tabs.TabLayout>
    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/tabs_transport"
        app:layout_constraintBottom_toBottomOf="parent"/>
    <com.google.android.material.card.MaterialCardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/sourceDestinationCardView"
        android:layout_width="match_parent"
        android:layout_margin="20dp"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:cardElevation="4dp"
        app:cardCornerRadius="8dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <ImageView
                android:layout_marginTop="15dp"
                android:layout_marginStart="10dp"
                android:layout_width="20dp"
                android:layout_height="60dp"
                android:src="@drawable/track" /> <!-- Replace with your source icon -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">
                    <AutoCompleteTextView
                        android:id="@+id/source"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginStart="8dp"
                        android:hint="Enter Source"
                        android:textSize="14dp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginLeft="20dp"
                    android:gravity="center_vertical">
                    <Spinner
                        android:id="@+id/busStopSpinner"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">
                    <AutoCompleteTextView
                        android:id="@+id/destination"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginStart="8dp"
                        android:hint="Enter Destination"
                        android:textSize="14dp"  />
                </LinearLayout>
            </LinearLayout>
            <TextView
                android:id="@+id/busStopDistance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="visible">
            </TextView>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/infoCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:cardElevation="4dp"
        app:cardCornerRadius="8dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/busDetailsCard"
            android:visibility="gone"
            android:padding="4dp">
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/direction_icon"
                android:background="@drawable/circle_shape"
                android:contentDescription="@string/bus_icon_description"
                android:layout_gravity="center_vertical"
                android:padding="8dp" />
            <ImageView
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:layout_width="15dp"
                android:layout_height="25dp"
                android:src="@drawable/track" /> <!-- Replace with your source icon -->

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingStart="8dp"
                android:paddingEnd="8dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="80D - TS52BH6587"
                    android:id="@+id/busNumber"
                    android:textSize="12sp"
                    android:textColor="@color/black" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Jubilee Hills"
                        android:id="@+id/busSource"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:textColor="@color/black" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/busDestination"
                        android:text="Madhapur"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:textColor="@color/black" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/busSeats"
                        android:text="Seats Available"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:textColor="@color/green" />
                </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginTop="5dp"
                android:gravity="end">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Metro Express"
                    android:id="@+id/busType"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="@color/greenish_blue" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/locationpin"
                        android:contentDescription="@string/distance_icon_description"
                        android:layout_gravity="center_vertical"
                        android:padding="4dp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1.5 km"
                        android:id="@+id/busDistance"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:textColor="@color/black"
                        android:layout_marginStart="4dp"/>
                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="15min Away"
                    android:id="@+id/busETA"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="@color/red_orange" />
            </LinearLayout>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
    <include
        android:id="@+id/bottom_navigation_layout"
        layout="@layout/bottom_navigation_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>