<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.otpVerification.OtpVerificationFragment"
    android:background="@color/white">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_margin="20dp">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:text="@string/txt_Otp_verification"
                android:textColor="@color/dark_maroon"
                android:textSize="25sp"
                android:visibility="visible"
                android:textStyle="bold"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/txt_change_num"
                    android:textColor="@color/dark_maroon"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/txt_phone_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:layout_marginStart="5dp"
                    android:text="@string/txt_phone"
                    android:textColor="@color/bright_blue"/>

                <ImageView
                    android:id="@+id/iv_edit_icon"
                    android:layout_width="20dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/edit_icon"/>

            </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:orientation="horizontal">

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.25"
                android:id="@+id/otp_field_1"
                android:maxLength="1"
                android:gravity="center_horizontal"
                android:layout_centerInParent="true"
                android:inputType="number"
                />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.25"
                android:id="@+id/otp_field_2"
                android:maxLength="1"
                android:gravity="center_horizontal"
                android:layout_centerInParent="true"
                android:inputType="number"
                 />

            <EditText
                android:id="@+id/otp_field_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center_horizontal"
                android:layout_weight="0.25"
                android:inputType="number"
                android:maxLength="1"
                />

            <EditText
                android:id="@+id/otp_field_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_weight="0.25"
                android:gravity="center_horizontal"
                android:maxLength="1"
                android:inputType="number"
                />

            <EditText
                android:id="@+id/otp_field_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center_horizontal"
                android:layout_weight="0.25"
                android:inputType="number"
                android:maxLength="1"
                />

            <EditText
                android:id="@+id/otp_field_6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_weight="0.25"
                android:gravity="center_horizontal"
                android:maxLength="1"
                android:inputType="number"
                />
        </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txt_otp_notification"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.8"
                    android:text="your OTP will expire in "
                    android:textSize="14sp"
                    android:textColor="@color/dark_maroon"/>

                <TextView
                    android:id="@+id/txt_timer"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:text=""
                    android:textSize="14sp"
                    android:textColor="@color/dark_maroon"/>

                <TextView
                    android:id="@+id/txt_resend_otp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/txt_Resend"
                    android:layout_gravity="right|end"
                    android:gravity="right|end"
                    android:textSize="14sp"
                    android:textColor="@color/dark_maroon"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/btn_verify"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginTop="30dp"
                android:background="@drawable/button_background">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Verify"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textAlignment="center"
                    android:textSize="16sp"
                    android:textColor="@color/white"/>
            </LinearLayout>

    </LinearLayout>

</LinearLayout>