<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.fragment.LoginFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/txt_hello"
            android:layout_marginTop="40dp"
            android:textColor="@color/dark_maroon"
            android:textSize="30sp"
            android:textStyle="bold"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:text="@string/txt_welcome"
            android:textSize="15sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="50dp"
            android:orientation="horizontal"
            android:background="@color/light_grey">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="20dp"
                android:src="@drawable/phone" />

            <EditText
                android:id="@+id/edt_mobilenum"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:inputType="number"
                android:maxLength="10"
                android:background="#00FFFFFF"
                android:text=""
                android:hint="Enter Mobile Number"
                android:textSize="15dp"/>

        </LinearLayout>


        <LinearLayout
            android:id="@+id/btn_submit"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginTop="30dp"
            android:background="@drawable/button_background">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Submit"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="16sp"
                android:textColor="@color/white"/>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginTop="30dp"
            android:text="@string/txt_signup"
            android:textSize="15sp" />


        <LinearLayout
            android:id="@+id/google_login_ll"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="30dp"
            android:orientation="horizontal"
            android:background="@drawable/border_shape">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_weight="0.2"
                android:layout_marginStart="20dp"
                android:src="@drawable/google_icon"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Sign in with Google"
                android:layout_weight="0.8"
                android:layout_gravity="left"
                android:gravity="left|center"
                android:textColor="@color/dark_maroon"
                android:textSize="16sp"/>

        </LinearLayout>


    </LinearLayout>

</LinearLayout>