<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp">

        <TextView
            android:id="@+id/title"
            android:layout_width="104dp"
            android:layout_height="40dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="151dp"
            android:layout_marginEnd="146dp"
            android:layout_marginBottom="681dp"
            android:text="Title"
            android:textSize="22dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/message"
            android:layout_width="230dp"
            android:layout_height="35dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="157dp"
            android:layout_marginEnd="33dp"
            android:layout_marginBottom="646dp"
            android:text="This is the description"
            android:textStyle="bold" />

    </RelativeLayout>


</RelativeLayout>