<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_margin="20dp"
        app:cardCornerRadius="10dp">

        <LinearLayout
            android:id="@+id/innerLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="1"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:src="@drawable/notification_bus_icon"
                android:contentDescription="@string/bus_icon_description"
                android:layout_gravity="center_vertical"
                android:padding="8dp" />

            <ImageView
                android:layout_marginTop="30dp"
                android:layout_width="15dp"
                android:layout_height="25dp"
                android:src="@drawable/track" /> <!-- Replace with your source icon -->


            <LinearLayout
                android:id="@+id/textLinearLayout"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/busNumberTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="80D - TS52BH6587"
                    android:layout_marginTop="5dp"
                    android:textSize="12dp"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/sourceTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Jubilee Hills"
                    android:layout_marginTop="5dp"
                    android:textSize="12dp"
                    android:textColor="@color/black" />
                <TextView
                    android:id="@+id/destinationTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Madhapur"
                    android:layout_marginTop="5dp"
                    android:textSize="12dp"
                    android:textColor="@color/black" />
                <TextView
                    android:id="@+id/seatsAvailableTextView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Seats Available"
                    android:textSize="12dp"
                    android:textColor="@color/green" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/infoLinearLayout"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="end">
                <TextView
                    android:id="@+id/busNameTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Metro Express"
                    android:layout_margin="5dp"
                    android:textSize="14dp"
                    android:textColor="@color/greenish_blue" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:id="@+id/distanceIconImageView"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/locationpin"
                        android:contentDescription="@string/distance_icon_description"
                        android:layout_gravity="center_vertical"
                        android:padding="4dp" />

                    <TextView
                        android:id="@+id/distanceTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1.5 km"
                        android:textSize="12dp"
                        android:textColor="@color/black"
                        android:layout_marginStart="4dp"/>

                </LinearLayout>

                <TextView
                    android:id="@+id/timeAwayTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="14dp"
                    android:text="15min Away"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/red_orange" />
            </LinearLayout>
        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>