<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="wrap_content"
     android:layout_width="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/preference_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Testing:"
        android:textSize="15dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="10dp"
        android:textStyle="bold"
        android:textColor="@color/dark_maroon" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="10dp"
            android:layout_margin="10dp"
            app:cardElevation="6dp"
            android:background="@drawable/border_shape">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="5dp"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginTop="4dp"
                                android:layout_weight="0.4"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="15dp"
                                    android:layout_height="15dp"
                                    android:id="@+id/fromIcon"
                                    android:src="@drawable/home_icon"
                                    app:tint="@color/dark_maroon" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginStart="10dp"
                                    android:orientation="vertical">

                                <TextView
                                    android:id="@+id/txt_from"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Home"
                                    android:textColor="@color/dark_maroon"
                                    android:layout_gravity="left"
                                    android:gravity="left"
                                    android:textStyle="bold"
                                    android:textSize="12sp" />

                                    <TextView
                                        android:id="@+id/address_txt_from"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="Road no. 2, Jeevan colony,Hyderabad"
                                        android:textColor="@color/dark_maroon"
                                        android:layout_gravity="left"
                                        android:gravity="left"
                                        android:textSize="12dp" />

                                </LinearLayout>

                            </LinearLayout>
                             <View
                                    android:layout_width="2dp"
                                    android:layout_height="wrap_content"
                                    android:background="@color/dark_grey" />
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.4"
                                android:layout_marginTop="4dp"
                                android:layout_marginStart="10dp"
                                android:orientation="horizontal">

                                <ImageView
                                    android:id="@+id/toIcon"
                                    android:layout_width="15dp"
                                    android:layout_height="15dp"
                                    android:src="@drawable/home_icon"
                                    app:tint="@color/dark_maroon" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginStart="10dp"
                                    android:orientation="vertical">

                                <TextView
                                    android:id="@+id/txt_to"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Home"
                                    android:textColor="@color/dark_maroon"
                                    android:layout_gravity="left"
                                    android:gravity="left"
                                    android:textStyle="bold"
                                    android:textSize="12sp" />

                                    <TextView
                                        android:id="@+id/address_txt_to"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="Road no. 2, Jeevan colony,Hyderabad"
                                        android:textColor="@color/dark_maroon"
                                        android:layout_gravity="left"
                                        android:gravity="left"
                                        android:textSize="12dp" />
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="20dp"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:orientation="horizontal">
                            <TextView
                                android:id="@+id/customs_days"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.8"
                                android:text="Mon,Tue"
                                android:textSize="12dp"/>

                            <ImageView
                                android:id="@+id/show_more_image"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.2"
                                android:src="@drawable/forward_arrow"
                                android:layout_gravity="right"/>


                        </LinearLayout>


                        <LinearLayout
                            android:id="@+id/timings_details_ll"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:visibility="gone"
                            android:orientation="vertical">
                            <androidx.cardview.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:layout_marginTop="5dp"
                                android:layout_marginEnd="20dp"
                                app:cardCornerRadius="10dp"
                                android:backgroundTint="#F0EFEF">
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_margin="10dp"
                                    android:orientation="horizontal">
                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="0.7"
                                        android:orientation="vertical">
                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_margin="5dp"
                                            android:layout_weight="0.5"
                                            android:orientation="horizontal">
                                            <ImageView
                                                android:layout_width="18dp"
                                                android:layout_height="15dp"
                                                android:layout_gravity="center"
                                                android:src="@drawable/preference_clock"/>
                                            <TextView
                                                android:id="@+id/start_time_txt"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:layout_marginStart="5dp"
                                                android:text=""/>
                                        </LinearLayout>
                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="0.5"
                                            android:layout_margin="5dp"
                                            android:orientation="horizontal">
                                            <ImageView
                                                android:layout_width="18dp"
                                                android:layout_height="15dp"
                                                android:layout_gravity="center"
                                                android:src="@drawable/preference_clock"/>
                                            <TextView
                                                android:id="@+id/return_time_txt"
                                                android:layout_width="match_parent"
                                                android:layout_marginStart="5dp"
                                                android:layout_height="wrap_content"
                                                android:text=""/>
                                        </LinearLayout>
                                    </LinearLayout>
                                    <TextView
                                        android:id="@+id/days_txt"
                                        android:layout_width="100dp"
                                        android:layout_height="wrap_content"
                                        android:text="weekdays"
                                        android:layout_gravity="center"
                                        android:gravity="center"
                                        android:layout_marginEnd="5dp"
                                        android:textColor="@color/bright_blue"
                                        android:textSize="12sp" />
                                </LinearLayout>
                            </androidx.cardview.widget.CardView>
                            <LinearLayout
                                android:id="@+id/details_ll"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:visibility="visible"
                                android:orientation="vertical">
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="30dp"
                                    android:orientation="horizontal"
                                    android:layout_gravity="start"
                                    android:gravity="start"
                                    android:layout_margin="10dp">
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Metro Selected"
                                        android:layout_gravity="start|center"
                                        android:gravity="start"
                                        android:textColor="@color/dark_maroon"
                                        android:textSize="12sp" />

                                    <ImageView
                                        android:id="@+id/metro_selection"
                                        android:layout_width="15dp"
                                        android:layout_height="15dp"
                                        android:layout_marginStart="2dp"
                                        android:src="@drawable/right"
                                        android:layout_gravity="center" />
                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:visibility="invisible"
                                        android:text="kjjkj"
                                        android:layout_weight="0.6"
                                       />
                                    <TextView
                                        android:id="@+id/edit_txt"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Edit"
                                        android:layout_marginRight="8dp"
                                        android:layout_gravity="center|end"
                                        android:textColor="@color/bright_blue"
                                        android:textSize="12sp" />
                                    <TextView
                                        android:id="@+id/delete_txt"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Delete"
                                        android:layout_gravity="center|right"
                                        android:textColor="@color/bright_blue"
                                        android:textSize="12sp" />
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
</androidx.cardview.widget.CardView>

</LinearLayout>



