<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/MainScreenFragment">

    <fragment android:id="@+id/MainScreenFragment"
        android:name="com.motivitylabs.bustrackingapp.ui.mainscreen.MainScreenFragment"
        android:label="MainScreenFragment"
        tools:layout="@layout/fragment_main_screen">

        <action android:id="@+id/action_MainScreenFragment_to_LoginFragment"
            app:destination="@id/LoginFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpTo="@+id/MainScreenFragment"
            app:popUpToInclusive="true"/>

    </fragment>


    <fragment android:id="@+id/LoginFragment"
        android:name="com.motivitylabs.bustrackingapp.ui.fragment.LoginFragment"
        android:label="LoginFragment"
        tools:layout="@layout/fragment_login">

        <action android:id="@+id/action_LoginFragment_to_OtpverficationFragment"
            app:destination="@id/OtpverficationFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpTo="@+id/LoginFragment"
            app:popUpToInclusive="true"/>

        <action android:id="@+id/action_LoginFragment_to_DashboardFragment"
            app:destination="@id/DashboardFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpTo="@+id/LoginFragment"
            app:popUpToInclusive="true"/>

    </fragment>


    <fragment android:id="@+id/DashboardFragment"
        android:name="com.motivitylabs.bustrackingapp.ui.dashboard.DashboardFragment"
        android:label="DashboardFragment"
        tools:layout="@layout/fragment_dashboard">

        <action android:id="@+id/action_DashboardFragment_to_HomeFragment"
            app:destination="@id/HomeFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpTo="@+id/OtpverficationFragment"
            app:popUpToInclusive="true"/>

        <action android:id="@+id/action_DashboardFragment_to_NotificationFragment"
            app:destination="@id/NotificationFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpTo="@+id/OtpverficationFragment"
            app:popUpToInclusive="true"/>


    </fragment>

    <fragment android:id="@+id/OtpverficationFragment"
        android:name="com.motivitylabs.bustrackingapp.ui.otpVerification.OtpVerificationFragment"
        android:label="OtpverficationFragment"
        tools:layout="@layout/fragment_otp_verification">

        <action android:id="@+id/action_OtpVerificationFragment_to_HomeFragment"
            app:destination="@id/HomeFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpTo="@+id/OtpverficationFragment"
            app:popUpToInclusive="true"/>


        <action android:id="@+id/action_OtpVerificationFragment_to_DashFragment"
            app:destination="@id/DashboardFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpTo="@+id/OtpverficationFragment"
            app:popUpToInclusive="true"/>

        <action android:id="@+id/action_OtpVerificationFragment_to_LoginFragment"
            app:destination="@id/LoginFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpTo="@+id/OtpverficationFragment"
            app:popUpToInclusive="true"/>


    </fragment>

    <fragment android:id="@+id/AddPreferencesFragment"
        android:name="com.motivitylabs.bustrackingapp.ui.profilePreferences.AddPreferencesFragment"
        android:label="AddPreferencesFragment"
        tools:layout="@layout/fragment_add_preferences">

        <action android:id="@+id/action_AddPreferences_to_DashFragment"
            app:destination="@id/DashboardFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpTo="@+id/HomeFragment"
            app:popUpToInclusive="true"/>
        >


    </fragment>


    <fragment android:id="@+id/HomeFragment"
        android:name="com.motivitylabs.bustrackingapp.ui.home.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home">

        <action android:id="@+id/action_HomeFragment_to_AddPreferencesFragment"
            app:destination="@id/AddPreferencesFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpTo="@+id/OtpverficationFragment"
            app:popUpToInclusive="true"/>

        <action android:id="@+id/action_HomeFragment_to_DashboardFragment"
            app:destination="@id/DashboardFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpTo="@+id/OtpverficationFragment"
            app:popUpToInclusive="true"/>

    </fragment>

    <fragment android:id="@+id/NotificationFragment"
        android:name="com.motivitylabs.bustrackingapp.ui.notifications.NotificationsFragment"
        android:label="NotificationFragment"
        tools:layout="@layout/fragment_notifications">
    </fragment>

</navigation>