<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/HomeFragment"
        android:icon="@drawable/selector_home_icon"
        android:title="@string/title_home" />

    <item
        android:id="@+id/DashboardFragment"
        android:icon="@drawable/selector_navigation_dashboard"
        android:title="@string/title_dashboard" />

    <item
        android:id="@+id/NotificationFragment"
        android:icon="@drawable/selector_notifications_icon"
        android:title="@string/title_notifications" />

</menu>