<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#12b3a8</color>
    <color name="teal_700">#12b3a8</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

    <color name="search_border_color">#FF03DAC5</color>
    <color name="tab_background_selected">#FF03DAC5</color>

    <color name="medium_grey">#808080</color>

    <color name="full">#ee4540</color>
    <color name="empty">#419121</color>
    <color name="medium">#f4aa41</color>
    <color name="unknown">#000000</color>

    <color name="green">#FF4CAF50</color>
    <color name="red">#FFF44336</color>

    <color name="light_cyan">#ECFFFE</color>
    <color name="dark_maroon">#25131A</color>
    <color name="bright_blue">#12B3A8</color>
    <color name="light_grey">#F7F9FD</color>
    <color name="dark_grey">#454F60 </color>
    <color name="light_pink">#FEE9E5 </color>
    <color name="dark_orange">#F0603F </color>

    <color name="greenish_blue">#0F938B </color>
    <color name="red_orange">#EE4540 </color>
    <color name="preference_txt_color">#AAAAAA</color>

    <color name="yourColorOn">#41c70a</color>
    <color name="yourColorOff">#000000</color>
    <color name="yourColorDisabled">#000000</color>
    <color name="checkedRadioButtonColor">#2382f7</color>

</resources>