<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="custom_marker_padding_horizontal">5dp</dimen>
    <dimen name="custom_marker_padding_vertical">5dp</dimen>
    <dimen name="custom_marker_corner_radius">5dp</dimen>
    <dimen name="marker_text_size">30dp</dimen>
    <dimen name="bus_icon_size">60dp</dimen>
    <dimen name="bus_icon_margin_top">5dp</dimen>
    <dimen name="custom_marker_text_size">10dp</dimen>

</resources>