<resources>
    <string name="app_name">Bus Tracking App</string>
    <string name="title_home">Profile</string>
    <string name="title_dashboard">Dashboard</string>
    <string name="title_notifications">Notification</string>

    <!-- String for search bar hint -->
    <string name="search_hint">Search...</string>

    <!-- Strings for TabItem labels -->
    <string name="bus">Bus</string>
    <string name="metro">Metro</string>
    <string name="mmts">MMTS</string>
    <string name="airbus">Airbus</string>

    <string name="bus_icon_description">Direction icon</string>
    <string name="distance_icon_description">Location pin icon</string>
    <string name="bus_number">80D - TS52BH6587</string>
    <string name="stop_jubilee_hills">Jubilee Hills</string>
    <string name="stop_madhapur">Madhapur</string>
    <string name="seats_available">Seats Available</string>
    <string name="metro_express">Metro Express</string>
    <string name="distance">1.5 km</string>
    <string name="time_away">15min Away</string>

    <string name="find_nearby_buses">Find buses near your location</string>
    <string name="txt_buses">Buses</string>
    <string name="continue_with_mobile_number">Continue with mobile number</string>
    <string name="btn_google">Google</string>
    <string name="btn_Facebook">Facebook</string>
    <string name="txt_tsrtc">TSRTC</string>


    <string name="timer_format">%1$d:%2$02d</string>
    <string name="otp_message">Your OTP will expire in</string>
    <string name="timer_expired">OTP Expired, Please try again by clicking Resend Button</string>
    <string name="txt_hello">Hello Again!</string>
    <string name="txt_welcome">Welcome Back</string>
    <string name="txt_submit">Submit</string>
    <string name="txt_signup">Or use instant Sign Up</string>


    <string name="txt_Otp_verification">Verify with OTP</string>
    <string name="txt_change_num">Change the number</string>
    <string name="txt_phone"><u>0000000000</u></string>
    <string name="txt_verify">Verify</string>
    <string name="txt_edit">Edit</string>
    <string name="txt_preference">Preferences</string>
    <string name="txt_add_preference">Add Preferences</string>


    <string name="txt_Resend"><u>Resend</u></string>
    <string name="btn_save">Save</string>
    <string name="txt_prefer_metro_travel">Does your travel includes Metro ?</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="title_activity_navigation">NavigationActivity</string>
    <!-- Strings used for fragments for navigation -->
    <string name="first_fragment_label">First Fragment</string>
    <string name="second_fragment_label">Second Fragment</string>
    <string name="next">Next</string>
    <string name="previous">Previous</string>


    <string name="txt_phone_num">Phone number</string>
    <string name="txt_saved_preference">Saved preferences</string>
    <string name="default_web_client_id">46727939400-qedhgd3quu5iun15ba4htq5avoepmanc.apps.googleusercontent.com</string>

</resources>