<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.BusTrackingApp" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/teal_200</item>
        <item name="colorPrimaryVariant">@color/teal_700</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor">@color/teal_200</item>
        <!-- Customize your theme here. -->
    </style>
    <!-- Base application theme. -->
    <style name="Base.Theme.BusTrackingApp" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Customize your light theme here. -->
        <!-- <item name="colorPrimary">@color/my_light_primary</item> -->
        <!-- Style for the enabled state -->
    </style>
    <style name="ResendButtonEnabled" parent="Widget.AppCompat.Button">
        <item name="android:textColor">@color/white</item>
        <item name="android:background">@color/purple_500</item> <!-- Use your app's theme color -->
    </style>

    <!-- Style for the disabled state -->
    <style name="ResendButtonDisabled" parent="Widget.AppCompat.Button">
        <item name="android:textColor">@color/black</item>
        <item name="android:background">@color/light_grey</item>
    </style>

</resources>