<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Define the background color of the shape -->
    <solid android:color="@android:color/white"/>

    <!-- Define the border properties -->
    <stroke
        android:width="3dp"
        android:color="@color/light_grey"/> <!-- Replace with your desired border color -->

    <!-- Define the corner radius to make the corners rounded -->
    <corners android:radius="20dp"/>
</shape>
