<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/LightGray">

    <!--on below line we are creating
        a linear layout for grid view item-->
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp">

        <ImageView
            android:id="@+id/idIVCourse"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_centerInParent="true"
            android:src="@mipmap/ic_launcher" />

        <ImageView
            android:id="@+id/clearImage"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignTop="@id/idIVCourse"
            android:layout_alignEnd="@id/idIVCourse"
            android:src="@drawable/clear_image" />

    </RelativeLayout>


</RelativeLayout>