<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar1"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/colorToolbarbg">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/logo"
                        android:layout_weight="0.9"
                        android:layout_gravity="center" />

                    <ImageView
                        android:id="@+id/logout_img"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="15dp"
                        android:src="@drawable/logout" />

                </LinearLayout>

            </androidx.appcompat.widget.Toolbar>

        </com.google.android.material.appbar.AppBarLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:id="@+id/middle_layout"
            android:visibility="visible"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:padding="@dimen/dimen_15dp"
                android:weightSum="1"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="@dimen/dimen_20dp"
                    android:layout_height="@dimen/dimen_20dp"
                    android:layout_weight="0.1"
                    android:src="@drawable/building_location"/>

                <TextView
                    android:id="@+id/site_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_weight="0.8"
                    android:layout_marginStart="@dimen/dimen_10dp"
                    android:text=""
                    android:textColor="@color/colortoolbarsitename"/>

                <ImageView
                    android:layout_width="@dimen/dimen_18dp"
                    android:layout_height="@dimen/dimen_18dp"
                    android:layout_gravity="right|end|center"
                    android:gravity="right|end|center"
                    android:layout_weight="0.1"
                    android:src="@drawable/location"/>


            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</FrameLayout>