<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_margin="15dp"
    android:orientation="vertical"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:layout_weight="0.6"
            android:textColor="@color/white"
            android:text="Qc"
            android:visibility="invisible"
            android:textSize="17dp"
            android:background="@color/adapter_text_color"
            />
        <TextView
            android:layout_width="30dp"
            android:layout_height="27dp"
            android:layout_marginRight="10dp"
            android:text=" Yes"
            android:textStyle="bold"
            android:textColor="@color/adapter_text_color"
            android:layout_gravity="center"
            android:src="@drawable/bg_textview_cricle" />
        <TextView
            android:layout_width="30dp"
            android:layout_height="27dp"
            android:layout_marginRight="10dp"
            android:text="  No"
            android:textStyle="bold"
            android:textColor="@color/adapter_text_color"
            android:layout_gravity="center"
            android:src="@drawable/bg_textview_cricle"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:layout_weight="0.6"
            android:textColor="@color/white"
            android:text="Qc"
            android:id="@+id/txtname"
            android:textSize="18dp"
            android:background="@color/adapter_text_color"
            />
        <ImageView
            android:layout_width="30dp"
            android:layout_height="27dp"
            android:layout_marginRight="10dp"
            android:id="@+id/status_check"
            android:layout_gravity="center"
            android:src="@drawable/bg_textview_cricle" />
        <ImageView
            android:layout_width="30dp"
            android:layout_height="27dp"
            android:layout_marginRight="10dp"
            android:id="@+id/play_audio"
            android:layout_gravity="center"
            android:src="@drawable/bg_textview_cricle"/>
    </LinearLayout>

</LinearLayout>